{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "echo 'web not scaffolded yet'",
    "build": "echo 'web not scaffolded yet'",
    "typecheck": "echo 'web not scaffolded yet'"
  }
}
