{
  "name": "doomschooling",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter shared build && pnpm --filter api build && pnpm --filter web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.3"
  }
}
